.main-header{
    position: relative;
    overflow: hidden;
    background: url(../../images/head-bg.png) center/cover no-repeat;
    padding: 6em 0px;
    padding-bottom: 0em;

    >.container{
        position: relative;
        z-index: 5;
    }

    >img{
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
    }

    .banner-head{
        position: relative;
        margin: 0 auto;
        max-width: 700px;
        margin-bottom: 2em;

        h1{
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 52px;
        }
    }
}
.sw-wrapper{
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 0.5em 0.5em;
    justify-content: space-between;

    .inps{
        display: flex;
        align-items: center;
        flex: 1 1 70%;

        .sw-col{
            display: flex;
            gap: 10px;
            align-items: center;
            border-right: 1px solid rgba($color: #000000, $alpha: 0.38);
            padding-left: 1.3em;

            &:last-child{
                border: none;
            }

            &:nth-child(3), &:nth-child(2){
                max-width: 180px;
            }
        }

        input{
            border: none;
            box-shadow: none;
            outline: none;
            background: transparent;
            

            &::placeholder{
                color: rgba($color: #000000, $alpha: 0.38);
                font-weight: 500;
                font-size: 16px;
            }
        }
    }

    button{
        color: white;
        background: #DF6951;
        border-radius: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        max-width: max-content;
        outline: none;
        border: none;
        padding: 15px 25px;

        span{
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.travel-card{
    position: relative;
    filter: drop-shadow(0px 55.0961px 39.8266px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 32.7428px 21.6606px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 17.0011px 11.0507px rgba(0, 0, 0, 0.01)) drop-shadow(0px 6.92637px 5.5411px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.57418px 2.6761px rgba(0, 0, 0, 0.00481481));
    border-radius: 20.4013px;
    background: white;
    overflow: hidden;

    &.style-2{
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
    }

    .travel-img{
        width: 100%;
        position: relative;
        overflow: hidden;
        padding-top: 75%;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .travel-det{
        padding: 1em 1em;

        .tp{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5em;

            h2{
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                color: #5E6282;
            }

            p{
                font-size: 14px;
                color: #5E6282;
            }

            >*{
                margin-bottom: 0;
            }
        }

        .navigate{
            display: flex;
            align-items: center;
            gap: 8px;

            span{
                font-weight: 500;
                color: #5E6282;
                font-size: 14px;
            }
        }
    }
}
.trv-slider{
    margin-top: 2em;
}
.travel-sec{
    margin-top: -130px;
    position: relative;
    z-index: 5;
}
.ab-img{
    width: 100%;
    position: relative;
    transform: translateX(8%) translateY(3%);

    .dhop{
        position: absolute;
        top: 0;
        transform: translateY(-10%);
        right: 0;
        z-index: -1;
        opacity: 0.3;
    }

    img{
        width: 100%;
    }
}

.green-sec{
    background: #0E6037;
    padding: 0em 0px;

    .green-img{
        width: 100%;
        transform: scale(1.5);

        img{
            width: 100%;
        }
    }
}

.des-head{
    position: relative;

    h3{
        font-family: 'Rochester', cursive;
        font-size: 42px;
        color: #393939;
        margin-bottom: 10px;
    }
    h2{
        font-size: 42px;
        color: #393939;
        margin-bottom: 0;
        border-left: 3px solid #F1A501;
        padding-left: 22px;
        margin-left: 35px;
    }

    &.white{

        >*{
            color: white;
        }
    }

    &.sm{

        >*{
            font-size: 32px;
        }
    }
}
.counter-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 3em;

    .counter{

        img{
            width: 50px;
        }

        h3{
            color: white;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 32px;
            margin-top: 12px;
        }
        p{
            color: white;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
}
.green-con{
    padding: 3em 0px;
}
.nav-tabs{
    justify-content: center;
    border: none !important;
    gap: 15px;

    button{
        padding: 5px 25px !important;
        border-radius: 200px !important;
        color: rgba($color: #000000, $alpha: 0.65);
        border-top-left-radius: 200px !important;
        background: transparent;
        border: 1px dashed #F1A501 !important;

        &.active, &:hover{
            background: #F1A501 !important;
            color: black !important;
            border: 1px solid #F1A501 !important;
        }
    }
}
.dis-text{
    font-size: 14px;
    line-height: 140%;

    strong{
        margin-bottom: 10px !important;
        display: inline-block;
    }
}
.cta-sec{
    position: relative;
    padding: 3.5em 0px;
    background: url('../../images/cta-bg.jpg') center/cover no-repeat;
}
.cta-con{
    position: relative;

    h1{
        color: white;
        font-size: 52px;
        font-weight: 400;
    }
}
.eq-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    align-items: center;

    &.style-2{

        .phone-link{

            span{
                color: #029BC5;
            }
        }

        >span{
            color: #838383;
        }
    }

    .main-btn{
        padding: 8px 25px;
        background: #F1A501;
        border-radius: 100px;
        color: black;
        font-size: 16px;
        display: inline-block;
        font-weight: 500;
    }

    >span{
        color: white;
        font-size: 16px;
        font-weight: 500;
    }
    .phone-link{
        display: flex;
        align-items: center;
        gap: 10px;

        img{
            width: 25px;
        }

        span{
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
    }
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 35px;
    margin-top: 2.5em;
}

.blog-card{
    position: relative;

    .blog-img{
        position: relative;
        padding-top: 70%;
        overflow: hidden;
        border-radius: 16px;
        margin-bottom: 12px;

        &:hover{

            img{
                transform: scale(1.1);
            }
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.2s ease-in-out;
        }
    }

    h3{
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #2C2C2C;
        line-height: 140%;
    }
}
.blog-sec{

    >img{
        position: absolute;

        &.pt1{
            left: 0;
            top: 1.5em;
            width: 100%;
            max-width: 250px;
        }

        &.pt2{
            right: 2em;
            top: 2.3em;
            
        }
    }

    .container{
        position: relative;
        z-index: 5;
    }
}

.test-sec{
    position: relative;
    background: #029BC5;
    padding: 5em 0px;
    
    >img{
        position: absolute;

        &:nth-child(1){
            left: 0;
            top: 0;
        }
        &:nth-child(2){
            right: 0;
            top: 1.5em;
        }
    }
}
.test-swiper-wrapper{
    position: relative;
    margin-top: 2.3em;
}
.test-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    padding: 1.5em;
}
.test-card{
    background: white;
    position: relative;
    padding: 2em 1.7em;
    border-radius: 20px;

    &:after{
        content: '';
        width: 120px;
        height: 120px;
        background: url('../../images/quote.png') center/contain no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%) translateX(-20%);
        z-index: 1;
    }

    .test-head{
        position: relative;
        border-left: 3px solid #F1A501;
        padding-left: 15px;
        margin-bottom: 1.2em;
        position: relative;
        z-index: 5;

        h3{
            font-size: 20px;
            color: #262626;
            margin-bottom: 5px;
        }

        >div{
            display: flex;
            align-items: center;
            gap: 8px;

            span{
                color: #262626;
                font-size: 20px;
                font-family: 'Volkhov', serif;
                letter-spacing: -4%;
            }
        }
    }

    .test-det{
        margin-bottom: 1.5em;

        p{
            margin-bottom: 0;
            line-height: 140%;
            color: #434343;
        }

        h4{
            letter-spacing: -4%;
            color: #262626;
            font-size: 20px;
            margin-top: 1.2em;

            span{
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                color: #565656;
                margin-left: 5px;
            }
        }
    }

    .test-gallery{
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;

        >div{
            $ss: 70px;
            width: $ss;
            height: $ss;
            border-radius: 12px;
            overflow: hidden;
            position: relative;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
.blog-sec{
    position: relative;
    padding: 6em 0px;

    .sec-head{
        margin-bottom: 3em;
    }
}

.places-sec{
    position: relative;
    background: linear-gradient(180deg, rgba(197, 224, 240, 0) 0%, rgba(191, 221, 238, 0.21) 100%);
    padding: 5em 0px;
    padding-top: 1.5em;

    >img{
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0.5;
    }
}
.m-cta-wrap{
    display: flex;
    padding-left: 15%;
    align-items: center;
    gap: 55px;
    position: relative;
    justify-content: space-between;
    margin: 2em 0px;

    @media (min-width: 1370px) {
        padding-right: 10%;
    }

    >img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
}
.celeb-swiper{
    padding: 1.5em 15px;
}
.ev-card{
    position: relative;
    padding-top: 173%;
    overflow: hidden;
    border-radius: 20px;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 12%, #000000 99.96%);
    }

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .con{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        padding: 1.5em 1em;

        .des-head{
            position: relative;

            h3{
                font-size: 16px;
                padding-left: 15px;
                margin-bottom: 5px;

            }

            h2{
                margin-left: 0;
                padding-left: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                        line-clamp: 1; 
                -webkit-box-orient: vertical;
            }
        }

        .fl{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
            span{
                padding-right: 12px;
                padding-left: 12px;
                border-right: 1px solid white;
                font-size: 16px;
                font-family: 'Volkhov', serif;
                color: white;

                &:last-child{
                    border: none;
                    color: #F1A501;
                }
            }
        }
        .para{
            font-size: 14px;
            color: white;
            margin-top: 8px;
            margin-bottom: 20px;
        }
    }
}
.ev-card-swiper-wrapper{
    overflow: hidden;
    margin-bottom: 3.5em;
}
.off-card{
    position: relative;
    padding-top: 100%;
    display: block;
    border-radius: 26px;
    overflow: hidden;
    transform: scale(0.83) rotate(15deg);
    transition: 0.2s ease-in-out;

    &:hover{
        transform: scale(0.9) rotate(0deg);
        box-shadow: 0px 0px 20px 0px rgba($color: #000000, $alpha: 0.05);
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.71) 100%);
    }

    .con{
        position: absolute;
        z-index: 5;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1em 1.5em;

        h3{
            text-align: center;
            font-size: 18px;
            color: #F1A501;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
        p{
            text-align: center;
            font-size: 14px;
            margin-bottom: 0;
            color: white;
            font-weight: 400;
        }
        span{
            display: block;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 14px;
            margin-top: 12px;
        }
    }

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.off-card-swiper{
    margin-top: 3em;
}

@media(max-width: 1056px){
    .sw-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
    .sw-wrapper .inps{
        flex:  1 1 auto !important;
        display: block;
        width: 100%;
    }
    .sw-wrapper .inps{
        flex-direction: column;
    }
    .sw-wrapper .inps .sw-col{
        padding-left: 0;
        width: 100% !important;
        max-width: 100% !important;
        flex: 1 1 auto;
        border-right: none !important;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);
    }
    .sw-wrapper .inps input{
        width: 100% !important;
        padding: 12px 0px;
    }
    .sw-wrapper button{
        width: 100%;
        padding: 10px 20px;
        max-width: 100%;
        justify-content: center;
    }
    .green-sec .green-img{
        transform: scale(1);
    }
    .m-cta-wrap{
        padding-left: 0;
        gap: 20px;
    }
    .m-cta-wrap > img{
        top: 0;
        transform: translateY(-30%) translateX(-120%);
    }
    .des-head h2, .des-head h3{
        font-size: 32px;
    }
    .ev-card-sec{

        .sec-head.style2{
            margin-bottom: 1.5em ;
        }
    }
    .cta-con h1{
        font-size: 42px;
    }
    .ft-head{
        margin-top: 1.5em;
    }
}
@media(max-width: 600px){
    .main-header .banner-head h1{
        font-size: 32px;
    }
    .sec-head h3{
        font-size: 28px;
    }
    .green-sec .green-img{
        transform: translateY(-50%);
    }
    .green-sec{
        margin-top: 6em;
    }
    .green-con{
        margin-top: -12em;
    }
    .counter-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .nav-tabs{
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 5px 0px;

        button{
            min-width:max-content ;
        }
    }
    .m-cta-wrap{
        flex-direction: column;
        padding-right: 0;
        align-items: center;
    }
    .des-head h2, .des-head h3{
        font-size: 22px;
    }
    .des-head h2{
        margin-left: 12px;
    }
    .sec-head.style2 h3{
        font-size: 32px;
    }
    .main-btn{
        font-size: 14px !important;
    }
    .para{
        font-size: 14px;
    }
    .cta-con h1{
        font-size: 32px;
    }
    .blog-sec > img{
        display: none;
    }
    .test-sec > img{
        display: none;
    }
    .main-nav .nav-inner{
        padding: 10px 1em !important;

        .logo{
            display: inline-block;
            width: 100px;

            img{
                width: 100%;
            }
        }

        .search-bar{
            max-width: 200px;

            input{
                width: 100%;
            }
        }
    }
}
.banner-swiper-wrapper{
    margin-top: 4em;

    .swiper{
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.celeb-swiper-wrapper{
    margin-top: 2em;

    .swiper{
        padding-bottom: 20px;
    }
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    button{
        background: transparent;
        border: none;
        outline: none;
        
    }
}
.test-swiper-wrapper{
    
    .swiper{
        padding-top: 50px;
        margin-top: 0px;
    }
}
.ev-con{
    position: relative;
    max-width: 546px;

    >img{
        position: absolute;

        &:nth-child(1){
            top: 0;
            left: 0;
            transform: translateX(-110%);
        }
        &:nth-child(2){
            right: 5em;
            bottom: 0em;
            transform: translateY(50%);
        }
    }
}
.abv-con{
    position: relative;

    >img{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(50%);
    }
}
.ev-wr{
    position: relative;
    padding: 0px 1.5em;
    padding-top: 5em;
    background: #FAFDFF;

    >*{
        position: relative;
        z-index: 5;
    }

    &:after{
        content: '';
        width: 100%;
        height: 190%;
        background: #FAFDFF;
        position: absolute;
        top: 100%;
        left: 0;
    }
}
.ev-card-sec{
    padding-bottom: 3em;
}
.ft-lg{
    width: 100%;
    padding-top: 56%;
    position: relative;

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}
.celeb-sec{
    position: relative;

    >.container{
        position: relative;
        z-index: 5;
    }

    >img{
        position: absolute;

        &:nth-child(1){
            top: 3em;
            left: 0;
        }
        &:nth-child(2){
            right: 5em;
            top: 5em;
        }
    }
}